# ECommerceAPIREST

./: .env  ECommerceApi.postman_collection.json  README.md  compose.yaml  dockerfile  pom.xml
sql/: create-schema.sql  data.sql
src/main/java/com/carnerero/agustin/ecommerceapplication/: ECommerceApplication.java
src/main/java/com/carnerero/agustin/ecommerceapplication/config/: LoadingAdminUser.java  PasswordConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/carnerero/agustin/ecommerceapplication/controller/: AdminAccountSettingController.java  BillController.java  OrderController.java  PaymentController.java  ProductCatalogController.java  UserAccountSettingController.java  UserQueriesController.java  UserRegistrationController.java  UserUpdateController.java
src/main/java/com/carnerero/agustin/ecommerceapplication/controller/order/: OrderController.java
src/main/java/com/carnerero/agustin/ecommerceapplication/controller/payment/: PaymentController.java
src/main/java/com/carnerero/agustin/ecommerceapplication/controller/productcatalog/: ProductCatalogAdminController.java  ProductCatalogController.java
src/main/java/com/carnerero/agustin/ecommerceapplication/controller/user/: AdminAccountSettingController.java  UserAccountSettingController.java  UserQueriesController.java  UserRegistrationController.java  UserUpdateController.java
src/main/java/com/carnerero/agustin/ecommerceapplication/dtos/requests/: AuthRequestDTO.java  CategoryDTO.java  CategoryRequestDTO.java  CreateCategoryRequestDTO.java  ListOfProductsRequestsDTO.java  LoginRequestDTO.java  OrderProductRequestDTO.java  OrderRequestDTO.java  PaymentRequestDTO.java  ProductCatalogRequestDTO.java  ProductRequestDTO.java  SuspensionRequestDTO.java  TokenRequestDTO.java  UpdateUserRequestDTO.java  UserAddressRequestDTO.java  UserRequestDTO.java
src/main/java/com/carnerero/agustin/ecommerceapplication/dtos/responses/: AuthResponse.java  BillResponseDTO.java  CategoryResponseDTO.java  ErrorResponse.java  LoginResponseDTO.java  OrderProductResponseDTO.java  OrderResponseDTO.java  PageResponse.java  PaymentResponseDTO.java  ProductCatalogResponseDTO.java  ProductResponseDTO.java  RolesDTO.java  UserAddressResponseDTO.java  UserResponseDTO.java  UserStatistics.java
src/main/java/com/carnerero/agustin/ecommerceapplication/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/carnerero/agustin/ecommerceapplication/exception/address/: AddressNotFoundException.java
src/main/java/com/carnerero/agustin/ecommerceapplication/exception/productCatalog/: ProductExistException.java  ProductNotFoundException.java
src/main/java/com/carnerero/agustin/ecommerceapplication/exception/user/: BusinessException.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/carnerero/agustin/ecommerceapplication/model/entities/: BillEntity.java  CategoryEntity.java  OrderEntity.java  OrderProductsEntity.java  OrderProductsId.java  PaymentEntity.java  ProductCatalogEntity.java  ProductEntity.java  RefreshTokenEntity.java  RoleEntity.java  UserAddressEntity.java  UserEntity.java
src/main/java/com/carnerero/agustin/ecommerceapplication/model/enums/: AddressType.java  BillStatus.java  Category.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Roles.java  ShippingMethod.java  UserStatus.java
src/main/java/com/carnerero/agustin/ecommerceapplication/repository/: BillRepository.java  CategoryRepository.java  OrderProductsRepository.java  OrderRepository.java  PaymentRepository.java  ProductCatalogRepository.java  RefreshTokenRepository.java  UserAddressRepository.java  UserAddressRespository.java  UserRepository.java
src/main/java/com/carnerero/agustin/ecommerceapplication/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/carnerero/agustin/ecommerceapplication/services/impl/: BillServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  PaymentSimulationService.java  ProductCatalogServiceImpl.java
src/main/java/com/carnerero/agustin/ecommerceapplication/services/interfaces/: BillService.java  OrderProductService.java  OrderService.java  PaymentService.java  ProductCatalogService.java
src/main/java/com/carnerero/agustin/ecommerceapplication/util/: AppConstants.java
src/main/java/com/carnerero/agustin/ecommerceapplication/util/helper/: KeyGenerator.java  Sort.java
src/main/java/com/carnerero/agustin/ecommerceapplication/util/mapper/: BillMapper.java  CategoryMapper.java  LoginMapper.java  OrderMapper.java  OrderProductMapper.java  PageResponseMapper.java  PaymentMapper.java  ProductCatalogMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/carnerero/agustin/tech_e_commerce/: TechECommerceApplication.java
src/main/java/com/carnerero/agustin/tech_e_commerce/dtos/requests/: CategoryDTO.java  CategoryRequestDTO.java  OrderProductRequestDTO.java  OrderRequestDTO.java  PaymentRequestDTO.java  (+2 more)
src/main/java/com/carnerero/agustin/tech_e_commerce/entities/: BillEntity.java  Category.java  CategoryEntity.java  OrderEntity.java  OrderProductsEntity.java  OrderProductsId.java  OrderStatus.java  PaymentEntity.java  PaymentMethod.java  PaymentStatus.java  ProductCatalogEntity.java  RoleEntity.java  Roles.java  ShippingMethod.java  UserEntity.java
src/main/java/com/carnerero/agustin/tech_e_commerce/mapper/: BillMapper.java  CategoryMapper.java  OrderMapper.java  OrderProductMapper.java  PaymentMapper.java  ProductCatalogMapper.java  UserMapper.java
src/main/java/com/carnerero/agustin/tech_e_commerce/repositories/: BillRepository.java  CategoryRepository.java  OrderProductsRepository.java  OrderRepository.java  PaymentRepository.java  ProductCatalogRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/carnerero/agustin/ecommerceapplication/: TechECommerceApplicationTests.java
src/test/java/com/carnerero/agustin/tech_e_commerce/: TechECommerceApplicationTests.java
(+34 files in other folders)
