spring.application.name=tech_e_commerce
server.port=8081
# Datos de conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_tech_products
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

#Log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Formato bonito para logs de SQL
spring.jpa.properties.hibernate.format_sql=true