spring.application.name=tech_e_commerce
server.port=8081
# PostgreSQL
spring.config.import=optional:file:.env[.properties]
# Config PostgreSQL
#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB}

spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
# Hibernate NO toca el esquema
spring.jpa.hibernate.ddl-auto=none
# PostgreSQL dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Mostrar SQL en consola
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Evita que Spring vuelva a ejecutar data.sql
spring.sql.init.mode=never
#Log
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Formato bonito para logs de SQL
